<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="@string/text_home"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_event_24px"
        android:title="@string/text_calendar"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_baseline_list_alt_24px"
        android:title="@string/text_list"/>

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_baseline_room_24px"
        android:title="@string/text_list"/>



</menu>