<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="Home"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24px"
        android:title="Calendario"/>

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_list_alt_24px"
        android:title="Lista"/>

    <item
        android:id="@+id/nav_ubicacion"
        android:icon="@drawable/ic_baseline_room_24px"
        android:title="Ubicación"/>

</menu>